<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT2M29.691S" minBufferTime="PT2.41S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-637 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="240" maxWidth="320" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2410" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation bandwidth="68283" codecs="avc1.64000D" frameRate="24000/1001" height="240" id="video/avc1" scanType="progressive" width="320"/>
    </AdaptationSet>
  </Period>
</MPD>
